body {
    font-family: 'Poppins', sans-serif;

}

.header {
    display: flex;
    background-color: #161616;
    height: 600px;
    color: white;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

.header-title {
    font-weight: 700;
    font-size: 4em;
}

.ellipsis-text {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.header img {
    width: 100%;
    height: 600px;
}

.half-width {
    width: 50%;
    padding: 107px 116px;
}

.button-design {
    background-color: #DD0000;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    color: white;
    border: none;

}

.fa-greater-than {
    margin-left: 10px;
}

.main {
    display: grid;
    grid-template-columns: 350px auto;
    margin: 130px;
    justify-content: center;
}

.transfer-text-design {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #161616;
    border: 1px solid #161616;
    width: 100px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.fa-comment-dots {
    color: #161616B2;
    margin-left: 50px;
}

.fao-clock {
    color: white;
}

.blogs,
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.match {
    height: 200px;
    width: 280px;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid #E8E8E8;
    padding: 10px;
    border-radius: 10px;
}


.blog-content,
.match-content {
    padding: 0 20px;

}

.categories {
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;

}

.categories a {
    display: flex;
    text-decoration: none;
    height: 64px;
    width: 252px;
    border-radius: 10px;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    color: #161616;

}

#blog-button {
    background-color: #DD0000;
    color: white;
}

.view-button {
    background-color: #DD0000;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    color: white;
    border: none;
    margin-bottom: 50px;
    display: none;
}



.footer {

    background-color: #161616;
    height: 444px;
    width: 1330px;
    display: grid;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-title {
    text-align: center;
}

.footer-features {
    display: flex;

}

.footer p {
    margin-right: 50px;
}

.social-icons {
    text-align: center;
}

.fa-instagram,
.fa-facebook,
.fa-twitter {
    font-size: 50px;
    margin-left: 50px;
}

#matches-button {

    background-color: #DD0000;
    color: white;
}

@media only screen and (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .categories {
        background-color: white;
    }

    .categories a {
        border: 1px solid gray;
    }

    .blogs,
    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 100%;
        padding-bottom: 20px;
    }

    .footer-features {
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (min-width: 601px) and (max-width:768px) {
    .header {
        height: 100%;
        width: 800px;
    }

    .half-width {
        width: 100%;
    }

    .header img {
        height: 500px;
        width: 190px;

    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .categories {
        display: flex;
        justify-content: center;
        flex-direction: row;
        background-color: white;
        padding: 40px;
    }

    .categories a {
        border: 1px solid gray;
        padding: 0 60px;
        margin: 20px;
    }

    .blogs {
        display: grid;
        justify-content: flex-start;
        grid-template-columns: repeat(2, 1fr);
    }

    .view-button {
        display: block;
    }

    .footer {
        width: 800px;
    }

    .footer-features {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 20px;
        grid-template-columns: repeat(4, 1fr);
    }
}